************* Module inventory_system
inventory_system.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory_system.py:13:0: C0103: Function name "addItem" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:31:0: C0103: Function name "removeItem" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:44:0: C0103: Function name "getQty" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:52:0: C0103: Function name "loadData" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:55:4: W0603: Using the global statement (global-statement)
inventory_system.py:67:0: C0103: Function name "saveData" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:79:0: C0103: Function name "printData" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:86:0: C0103: Function name "checkLowItems" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.71/10 (previous run: 8.71/10, +0.00)

